apiVersion: v1
kind: Secret
metadata:
  name: private-keys
data:
  KEY_0: {{ .Values.KEY_0 }}
  KEY_1: {{ .Values.KEY_1 }}
  KEY_2: {{ .Values.KEY_2 }}
  KEY_3: {{ .Values.KEY_3 }}
  KEY_4: {{ .Values.KEY_4 }}
  KEY_5: {{ .Values.KEY_5 }}
  KEY_6: {{ .Values.KEY_6 }}
  KEY_7: {{ .Values.KEY_7 }}
  KEY_8: {{ .Values.KEY_8 }}
  KEY_9: {{ .Values.KEY_9 }}

